{
  "name": "existdb-langserver",
  "version": "1.0.1",
  "description": "Language server for eXistdb/XQuery",
  "main": "dist/server.js",
  "scripts": {
    "clean": "rimraf ./out ./dist",
    "webpack": "webpack --mode production --config ./webpack.config.js",
    "webpack-dev": "webpack --mode development --config ./webpack.config.js"
  },
  "keywords": [
    "lsp",
    "langserver",
    "xquery"
  ],
  "author": "Wolfgang Meier",
  "license": "GPL-3.0-or-later",
  "engines": {
    "node": "^18.0.0"
  },
  "dependencies": {
    "axios": "^1.7.0",
    "vscode-languageserver": "^9.0.0",
    "vscode-languageserver-textdocument": "^1.0.12",
    "vscode-uri": "^3.0.8",
    "xqlint": "github:eXistSolutions/xqlint#exist-syntax"
  },
  "devDependencies": {
  }
}
